%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/jonas/Documents/al-for-sat-solver-benchmarking/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/jonas/Documents/al-for-sat-solver-benchmarking/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/jonas/Documents/al-for-sat-solver-benchmarking/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051736in}{0.894444in}}%
\pgfpathlineto{\pgfqpoint{4.406319in}{0.894444in}}%
\pgfpathlineto{\pgfqpoint{4.406319in}{4.348611in}}%
\pgfpathlineto{\pgfqpoint{1.051736in}{4.348611in}}%
\pgfpathlineto{\pgfqpoint{1.051736in}{0.894444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051736in}{0.894444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.051736in,y=0.797222in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.722653in}{0.894444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.722653in,y=0.797222in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393569in}{0.894444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393569in,y=0.797222in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.064486in}{0.894444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.064486in,y=0.797222in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.735403in}{0.894444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.735403in,y=0.797222in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.406319in}{0.894444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.406319in,y=0.797222in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729028in,y=0.499723in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Fraction of Runtime}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051736in}{0.894444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556931in, y=0.799474in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051736in}{1.585278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556931in, y=1.490307in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051736in}{2.276111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556931in, y=2.181140in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051736in}{2.966944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556931in, y=2.871974in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051736in}{3.657778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556931in, y=3.562807in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051736in}{4.348611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556931in, y=4.253640in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501375in,y=2.621528in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Ranking Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051736in}{0.894444in}}%
\pgfpathlineto{\pgfqpoint{1.051736in}{4.348611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.406319in}{0.894444in}}%
\pgfpathlineto{\pgfqpoint{4.406319in}{4.348611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051736in}{0.894444in}}%
\pgfpathlineto{\pgfqpoint{4.406319in}{0.894444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051736in}{4.348611in}}%
\pgfpathlineto{\pgfqpoint{4.406319in}{4.348611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.051736in}{0.894444in}}%
\pgfpathlineto{\pgfqpoint{1.424468in}{1.278241in}}%
\pgfpathlineto{\pgfqpoint{1.797199in}{1.662037in}}%
\pgfpathlineto{\pgfqpoint{2.169931in}{2.045833in}}%
\pgfpathlineto{\pgfqpoint{2.542662in}{2.429630in}}%
\pgfpathlineto{\pgfqpoint{2.915394in}{2.813426in}}%
\pgfpathlineto{\pgfqpoint{3.288125in}{3.197222in}}%
\pgfpathlineto{\pgfqpoint{3.660856in}{3.581019in}}%
\pgfpathlineto{\pgfqpoint{4.033588in}{3.964815in}}%
\pgfpathlineto{\pgfqpoint{4.406319in}{4.348611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.792157,0.615686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.792157,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122397in}{2.872925in}}%
\pgfpathcurveto{\pgfqpoint{1.140814in}{2.872925in}}{\pgfqpoint{1.158479in}{2.880242in}}{\pgfqpoint{1.171501in}{2.893265in}}%
\pgfpathcurveto{\pgfqpoint{1.184524in}{2.906287in}}{\pgfqpoint{1.191841in}{2.923952in}}{\pgfqpoint{1.191841in}{2.942369in}}%
\pgfpathcurveto{\pgfqpoint{1.191841in}{2.960786in}}{\pgfqpoint{1.184524in}{2.978451in}}{\pgfqpoint{1.171501in}{2.991474in}}%
\pgfpathcurveto{\pgfqpoint{1.158479in}{3.004497in}}{\pgfqpoint{1.140814in}{3.011814in}}{\pgfqpoint{1.122397in}{3.011814in}}%
\pgfpathcurveto{\pgfqpoint{1.103980in}{3.011814in}}{\pgfqpoint{1.086315in}{3.004497in}}{\pgfqpoint{1.073292in}{2.991474in}}%
\pgfpathcurveto{\pgfqpoint{1.060269in}{2.978451in}}{\pgfqpoint{1.052952in}{2.960786in}}{\pgfqpoint{1.052952in}{2.942369in}}%
\pgfpathcurveto{\pgfqpoint{1.052952in}{2.923952in}}{\pgfqpoint{1.060269in}{2.906287in}}{\pgfqpoint{1.073292in}{2.893265in}}%
\pgfpathcurveto{\pgfqpoint{1.086315in}{2.880242in}}{\pgfqpoint{1.103980in}{2.872925in}}{\pgfqpoint{1.122397in}{2.872925in}}%
\pgfpathlineto{\pgfqpoint{1.122397in}{2.872925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991803,0.790358,0.613472}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.991803,0.790358,0.613472}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124166in}{3.173287in}}%
\pgfpathcurveto{\pgfqpoint{1.142583in}{3.173287in}}{\pgfqpoint{1.160248in}{3.180604in}}{\pgfqpoint{1.173270in}{3.193627in}}%
\pgfpathcurveto{\pgfqpoint{1.186293in}{3.206650in}}{\pgfqpoint{1.193610in}{3.224315in}}{\pgfqpoint{1.193610in}{3.242732in}}%
\pgfpathcurveto{\pgfqpoint{1.193610in}{3.261149in}}{\pgfqpoint{1.186293in}{3.278814in}}{\pgfqpoint{1.173270in}{3.291836in}}%
\pgfpathcurveto{\pgfqpoint{1.160248in}{3.304859in}}{\pgfqpoint{1.142583in}{3.312176in}}{\pgfqpoint{1.124166in}{3.312176in}}%
\pgfpathcurveto{\pgfqpoint{1.105749in}{3.312176in}}{\pgfqpoint{1.088084in}{3.304859in}}{\pgfqpoint{1.075061in}{3.291836in}}%
\pgfpathcurveto{\pgfqpoint{1.062038in}{3.278814in}}{\pgfqpoint{1.054721in}{3.261149in}}{\pgfqpoint{1.054721in}{3.242732in}}%
\pgfpathcurveto{\pgfqpoint{1.054721in}{3.224315in}}{\pgfqpoint{1.062038in}{3.206650in}}{\pgfqpoint{1.075061in}{3.193627in}}%
\pgfpathcurveto{\pgfqpoint{1.088084in}{3.180604in}}{\pgfqpoint{1.105749in}{3.173287in}}{\pgfqpoint{1.124166in}{3.173287in}}%
\pgfpathlineto{\pgfqpoint{1.124166in}{3.173287in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990742,0.784960,0.606828}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.990742,0.784960,0.606828}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124738in}{3.234725in}}%
\pgfpathcurveto{\pgfqpoint{1.143155in}{3.234725in}}{\pgfqpoint{1.160820in}{3.242042in}}{\pgfqpoint{1.173843in}{3.255065in}}%
\pgfpathcurveto{\pgfqpoint{1.186866in}{3.268087in}}{\pgfqpoint{1.194183in}{3.285753in}}{\pgfqpoint{1.194183in}{3.304169in}}%
\pgfpathcurveto{\pgfqpoint{1.194183in}{3.322586in}}{\pgfqpoint{1.186866in}{3.340251in}}{\pgfqpoint{1.173843in}{3.353274in}}%
\pgfpathcurveto{\pgfqpoint{1.160820in}{3.366297in}}{\pgfqpoint{1.143155in}{3.373614in}}{\pgfqpoint{1.124738in}{3.373614in}}%
\pgfpathcurveto{\pgfqpoint{1.106322in}{3.373614in}}{\pgfqpoint{1.088657in}{3.366297in}}{\pgfqpoint{1.075634in}{3.353274in}}%
\pgfpathcurveto{\pgfqpoint{1.062611in}{3.340251in}}{\pgfqpoint{1.055294in}{3.322586in}}{\pgfqpoint{1.055294in}{3.304169in}}%
\pgfpathcurveto{\pgfqpoint{1.055294in}{3.285753in}}{\pgfqpoint{1.062611in}{3.268087in}}{\pgfqpoint{1.075634in}{3.255065in}}%
\pgfpathcurveto{\pgfqpoint{1.088657in}{3.242042in}}{\pgfqpoint{1.106322in}{3.234725in}}{\pgfqpoint{1.124738in}{3.234725in}}%
\pgfpathlineto{\pgfqpoint{1.124738in}{3.234725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.986851,0.765167,0.582468}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.986851,0.765167,0.582468}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131759in}{3.466823in}}%
\pgfpathcurveto{\pgfqpoint{1.150175in}{3.466823in}}{\pgfqpoint{1.167841in}{3.474140in}}{\pgfqpoint{1.180863in}{3.487163in}}%
\pgfpathcurveto{\pgfqpoint{1.193886in}{3.500186in}}{\pgfqpoint{1.201203in}{3.517851in}}{\pgfqpoint{1.201203in}{3.536268in}}%
\pgfpathcurveto{\pgfqpoint{1.201203in}{3.554684in}}{\pgfqpoint{1.193886in}{3.572350in}}{\pgfqpoint{1.180863in}{3.585372in}}%
\pgfpathcurveto{\pgfqpoint{1.167841in}{3.598395in}}{\pgfqpoint{1.150175in}{3.605712in}}{\pgfqpoint{1.131759in}{3.605712in}}%
\pgfpathcurveto{\pgfqpoint{1.113342in}{3.605712in}}{\pgfqpoint{1.095677in}{3.598395in}}{\pgfqpoint{1.082654in}{3.585372in}}%
\pgfpathcurveto{\pgfqpoint{1.069631in}{3.572350in}}{\pgfqpoint{1.062314in}{3.554684in}}{\pgfqpoint{1.062314in}{3.536268in}}%
\pgfpathcurveto{\pgfqpoint{1.062314in}{3.517851in}}{\pgfqpoint{1.069631in}{3.500186in}}{\pgfqpoint{1.082654in}{3.487163in}}%
\pgfpathcurveto{\pgfqpoint{1.095677in}{3.474140in}}{\pgfqpoint{1.113342in}{3.466823in}}{\pgfqpoint{1.131759in}{3.466823in}}%
\pgfpathlineto{\pgfqpoint{1.131759in}{3.466823in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.983668,0.748973,0.562537}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.983668,0.748973,0.562537}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.136353in}{3.514608in}}%
\pgfpathcurveto{\pgfqpoint{1.154770in}{3.514608in}}{\pgfqpoint{1.172435in}{3.521925in}}{\pgfqpoint{1.185458in}{3.534948in}}%
\pgfpathcurveto{\pgfqpoint{1.198480in}{3.547971in}}{\pgfqpoint{1.205797in}{3.565636in}}{\pgfqpoint{1.205797in}{3.584052in}}%
\pgfpathcurveto{\pgfqpoint{1.205797in}{3.602469in}}{\pgfqpoint{1.198480in}{3.620134in}}{\pgfqpoint{1.185458in}{3.633157in}}%
\pgfpathcurveto{\pgfqpoint{1.172435in}{3.646180in}}{\pgfqpoint{1.154770in}{3.653497in}}{\pgfqpoint{1.136353in}{3.653497in}}%
\pgfpathcurveto{\pgfqpoint{1.117936in}{3.653497in}}{\pgfqpoint{1.100271in}{3.646180in}}{\pgfqpoint{1.087248in}{3.633157in}}%
\pgfpathcurveto{\pgfqpoint{1.074226in}{3.620134in}}{\pgfqpoint{1.066909in}{3.602469in}}{\pgfqpoint{1.066909in}{3.584052in}}%
\pgfpathcurveto{\pgfqpoint{1.066909in}{3.565636in}}{\pgfqpoint{1.074226in}{3.547971in}}{\pgfqpoint{1.087248in}{3.534948in}}%
\pgfpathcurveto{\pgfqpoint{1.100271in}{3.521925in}}{\pgfqpoint{1.117936in}{3.514608in}}{\pgfqpoint{1.136353in}{3.514608in}}%
\pgfpathlineto{\pgfqpoint{1.136353in}{3.514608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963506,0.646413,0.436309}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.963506,0.646413,0.436309}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145933in}{3.596525in}}%
\pgfpathcurveto{\pgfqpoint{1.164349in}{3.596525in}}{\pgfqpoint{1.182015in}{3.603842in}}{\pgfqpoint{1.195037in}{3.616865in}}%
\pgfpathcurveto{\pgfqpoint{1.208060in}{3.629888in}}{\pgfqpoint{1.215377in}{3.647553in}}{\pgfqpoint{1.215377in}{3.665969in}}%
\pgfpathcurveto{\pgfqpoint{1.215377in}{3.684386in}}{\pgfqpoint{1.208060in}{3.702051in}}{\pgfqpoint{1.195037in}{3.715074in}}%
\pgfpathcurveto{\pgfqpoint{1.182015in}{3.728097in}}{\pgfqpoint{1.164349in}{3.735414in}}{\pgfqpoint{1.145933in}{3.735414in}}%
\pgfpathcurveto{\pgfqpoint{1.127516in}{3.735414in}}{\pgfqpoint{1.109851in}{3.728097in}}{\pgfqpoint{1.096828in}{3.715074in}}%
\pgfpathcurveto{\pgfqpoint{1.083805in}{3.702051in}}{\pgfqpoint{1.076488in}{3.684386in}}{\pgfqpoint{1.076488in}{3.665969in}}%
\pgfpathcurveto{\pgfqpoint{1.076488in}{3.647553in}}{\pgfqpoint{1.083805in}{3.629888in}}{\pgfqpoint{1.096828in}{3.616865in}}%
\pgfpathcurveto{\pgfqpoint{1.109851in}{3.603842in}}{\pgfqpoint{1.127516in}{3.596525in}}{\pgfqpoint{1.145933in}{3.596525in}}%
\pgfpathlineto{\pgfqpoint{1.145933in}{3.596525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942991,0.542053,0.307866}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.942991,0.542053,0.307866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228080in}{3.671616in}}%
\pgfpathcurveto{\pgfqpoint{1.246497in}{3.671616in}}{\pgfqpoint{1.264162in}{3.678933in}}{\pgfqpoint{1.277184in}{3.691955in}}%
\pgfpathcurveto{\pgfqpoint{1.290207in}{3.704978in}}{\pgfqpoint{1.297524in}{3.722643in}}{\pgfqpoint{1.297524in}{3.741060in}}%
\pgfpathcurveto{\pgfqpoint{1.297524in}{3.759477in}}{\pgfqpoint{1.290207in}{3.777142in}}{\pgfqpoint{1.277184in}{3.790165in}}%
\pgfpathcurveto{\pgfqpoint{1.264162in}{3.803187in}}{\pgfqpoint{1.246497in}{3.810505in}}{\pgfqpoint{1.228080in}{3.810505in}}%
\pgfpathcurveto{\pgfqpoint{1.209663in}{3.810505in}}{\pgfqpoint{1.191998in}{3.803187in}}{\pgfqpoint{1.178975in}{3.790165in}}%
\pgfpathcurveto{\pgfqpoint{1.165952in}{3.777142in}}{\pgfqpoint{1.158635in}{3.759477in}}{\pgfqpoint{1.158635in}{3.741060in}}%
\pgfpathcurveto{\pgfqpoint{1.158635in}{3.722643in}}{\pgfqpoint{1.165952in}{3.704978in}}{\pgfqpoint{1.178975in}{3.691955in}}%
\pgfpathcurveto{\pgfqpoint{1.191998in}{3.678933in}}{\pgfqpoint{1.209663in}{3.671616in}}{\pgfqpoint{1.228080in}{3.671616in}}%
\pgfpathlineto{\pgfqpoint{1.228080in}{3.671616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931319,0.482676,0.234787}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.931319,0.482676,0.234787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542623in}{3.924193in}}%
\pgfpathcurveto{\pgfqpoint{1.561040in}{3.924193in}}{\pgfqpoint{1.578705in}{3.931510in}}{\pgfqpoint{1.591728in}{3.944533in}}%
\pgfpathcurveto{\pgfqpoint{1.604750in}{3.957556in}}{\pgfqpoint{1.612068in}{3.975221in}}{\pgfqpoint{1.612068in}{3.993637in}}%
\pgfpathcurveto{\pgfqpoint{1.612068in}{4.012054in}}{\pgfqpoint{1.604750in}{4.029719in}}{\pgfqpoint{1.591728in}{4.042742in}}%
\pgfpathcurveto{\pgfqpoint{1.578705in}{4.055765in}}{\pgfqpoint{1.561040in}{4.063082in}}{\pgfqpoint{1.542623in}{4.063082in}}%
\pgfpathcurveto{\pgfqpoint{1.524206in}{4.063082in}}{\pgfqpoint{1.506541in}{4.055765in}}{\pgfqpoint{1.493519in}{4.042742in}}%
\pgfpathcurveto{\pgfqpoint{1.480496in}{4.029719in}}{\pgfqpoint{1.473179in}{4.012054in}}{\pgfqpoint{1.473179in}{3.993637in}}%
\pgfpathcurveto{\pgfqpoint{1.473179in}{3.975221in}}{\pgfqpoint{1.480496in}{3.957556in}}{\pgfqpoint{1.493519in}{3.944533in}}%
\pgfpathcurveto{\pgfqpoint{1.506541in}{3.931510in}}{\pgfqpoint{1.524206in}{3.924193in}}{\pgfqpoint{1.542623in}{3.924193in}}%
\pgfpathlineto{\pgfqpoint{1.542623in}{3.924193in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918585,0.417901,0.155063}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.918585,0.417901,0.155063}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785145in}{3.992457in}}%
\pgfpathcurveto{\pgfqpoint{1.803562in}{3.992457in}}{\pgfqpoint{1.821227in}{3.999774in}}{\pgfqpoint{1.834250in}{4.012797in}}%
\pgfpathcurveto{\pgfqpoint{1.847273in}{4.025820in}}{\pgfqpoint{1.854590in}{4.043485in}}{\pgfqpoint{1.854590in}{4.061902in}}%
\pgfpathcurveto{\pgfqpoint{1.854590in}{4.080319in}}{\pgfqpoint{1.847273in}{4.097984in}}{\pgfqpoint{1.834250in}{4.111006in}}%
\pgfpathcurveto{\pgfqpoint{1.821227in}{4.124029in}}{\pgfqpoint{1.803562in}{4.131346in}}{\pgfqpoint{1.785145in}{4.131346in}}%
\pgfpathcurveto{\pgfqpoint{1.766728in}{4.131346in}}{\pgfqpoint{1.749063in}{4.124029in}}{\pgfqpoint{1.736041in}{4.111006in}}%
\pgfpathcurveto{\pgfqpoint{1.723018in}{4.097984in}}{\pgfqpoint{1.715701in}{4.080319in}}{\pgfqpoint{1.715701in}{4.061902in}}%
\pgfpathcurveto{\pgfqpoint{1.715701in}{4.043485in}}{\pgfqpoint{1.723018in}{4.025820in}}{\pgfqpoint{1.736041in}{4.012797in}}%
\pgfpathcurveto{\pgfqpoint{1.749063in}{3.999774in}}{\pgfqpoint{1.766728in}{3.992457in}}{\pgfqpoint{1.785145in}{3.992457in}}%
\pgfpathlineto{\pgfqpoint{1.785145in}{3.992457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.913280,0.390911,0.121845}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.913280,0.390911,0.121845}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.965529in}{4.026589in}}%
\pgfpathcurveto{\pgfqpoint{1.983946in}{4.026589in}}{\pgfqpoint{2.001611in}{4.033906in}}{\pgfqpoint{2.014634in}{4.046929in}}%
\pgfpathcurveto{\pgfqpoint{2.027657in}{4.059952in}}{\pgfqpoint{2.034974in}{4.077617in}}{\pgfqpoint{2.034974in}{4.096034in}}%
\pgfpathcurveto{\pgfqpoint{2.034974in}{4.114451in}}{\pgfqpoint{2.027657in}{4.132116in}}{\pgfqpoint{2.014634in}{4.145138in}}%
\pgfpathcurveto{\pgfqpoint{2.001611in}{4.158161in}}{\pgfqpoint{1.983946in}{4.165478in}}{\pgfqpoint{1.965529in}{4.165478in}}%
\pgfpathcurveto{\pgfqpoint{1.947112in}{4.165478in}}{\pgfqpoint{1.929447in}{4.158161in}}{\pgfqpoint{1.916425in}{4.145138in}}%
\pgfpathcurveto{\pgfqpoint{1.903402in}{4.132116in}}{\pgfqpoint{1.896085in}{4.114451in}}{\pgfqpoint{1.896085in}{4.096034in}}%
\pgfpathcurveto{\pgfqpoint{1.896085in}{4.077617in}}{\pgfqpoint{1.903402in}{4.059952in}}{\pgfqpoint{1.916425in}{4.046929in}}%
\pgfpathcurveto{\pgfqpoint{1.929447in}{4.033906in}}{\pgfqpoint{1.947112in}{4.026589in}}{\pgfqpoint{1.965529in}{4.026589in}}%
\pgfpathlineto{\pgfqpoint{1.965529in}{4.026589in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.910804,0.378316,0.106344}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.910804,0.378316,0.106344}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.050941in}{4.265514in}}%
\pgfpathcurveto{\pgfqpoint{4.069358in}{4.265514in}}{\pgfqpoint{4.087023in}{4.272831in}}{\pgfqpoint{4.100046in}{4.285854in}}%
\pgfpathcurveto{\pgfqpoint{4.113068in}{4.298876in}}{\pgfqpoint{4.120386in}{4.316541in}}{\pgfqpoint{4.120386in}{4.334958in}}%
\pgfpathcurveto{\pgfqpoint{4.120386in}{4.353375in}}{\pgfqpoint{4.113068in}{4.371040in}}{\pgfqpoint{4.100046in}{4.384063in}}%
\pgfpathcurveto{\pgfqpoint{4.087023in}{4.397086in}}{\pgfqpoint{4.069358in}{4.404403in}}{\pgfqpoint{4.050941in}{4.404403in}}%
\pgfpathcurveto{\pgfqpoint{4.032524in}{4.404403in}}{\pgfqpoint{4.014859in}{4.397086in}}{\pgfqpoint{4.001836in}{4.384063in}}%
\pgfpathcurveto{\pgfqpoint{3.988814in}{4.371040in}}{\pgfqpoint{3.981497in}{4.353375in}}{\pgfqpoint{3.981497in}{4.334958in}}%
\pgfpathcurveto{\pgfqpoint{3.981497in}{4.316541in}}{\pgfqpoint{3.988814in}{4.298876in}}{\pgfqpoint{4.001836in}{4.285854in}}%
\pgfpathcurveto{\pgfqpoint{4.014859in}{4.272831in}}{\pgfqpoint{4.032524in}{4.265514in}}{\pgfqpoint{4.050941in}{4.265514in}}%
\pgfpathlineto{\pgfqpoint{4.050941in}{4.265514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.906205,0.354925,0.077555}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.906205,0.354925,0.077555}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.175956in}{4.279167in}}%
\pgfpathcurveto{\pgfqpoint{4.194373in}{4.279167in}}{\pgfqpoint{4.212038in}{4.286484in}}{\pgfqpoint{4.225061in}{4.299506in}}%
\pgfpathcurveto{\pgfqpoint{4.238084in}{4.312529in}}{\pgfqpoint{4.245401in}{4.330194in}}{\pgfqpoint{4.245401in}{4.348611in}}%
\pgfpathcurveto{\pgfqpoint{4.245401in}{4.367028in}}{\pgfqpoint{4.238084in}{4.384693in}}{\pgfqpoint{4.225061in}{4.397716in}}%
\pgfpathcurveto{\pgfqpoint{4.212038in}{4.410738in}}{\pgfqpoint{4.194373in}{4.418056in}}{\pgfqpoint{4.175956in}{4.418056in}}%
\pgfpathcurveto{\pgfqpoint{4.157539in}{4.418056in}}{\pgfqpoint{4.139874in}{4.410738in}}{\pgfqpoint{4.126852in}{4.397716in}}%
\pgfpathcurveto{\pgfqpoint{4.113829in}{4.384693in}}{\pgfqpoint{4.106512in}{4.367028in}}{\pgfqpoint{4.106512in}{4.348611in}}%
\pgfpathcurveto{\pgfqpoint{4.106512in}{4.330194in}}{\pgfqpoint{4.113829in}{4.312529in}}{\pgfqpoint{4.126852in}{4.299506in}}%
\pgfpathcurveto{\pgfqpoint{4.139874in}{4.286484in}}{\pgfqpoint{4.157539in}{4.279167in}}{\pgfqpoint{4.175956in}{4.279167in}}%
\pgfpathlineto{\pgfqpoint{4.175956in}{4.279167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.051736in}{0.894444in}}{\pgfqpoint{3.354583in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901961,0.333333,0.050980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.333333,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.369746in}{4.279167in}}%
\pgfpathcurveto{\pgfqpoint{4.388163in}{4.279167in}}{\pgfqpoint{4.405828in}{4.286484in}}{\pgfqpoint{4.418851in}{4.299506in}}%
\pgfpathcurveto{\pgfqpoint{4.431873in}{4.312529in}}{\pgfqpoint{4.439190in}{4.330194in}}{\pgfqpoint{4.439190in}{4.348611in}}%
\pgfpathcurveto{\pgfqpoint{4.439190in}{4.367028in}}{\pgfqpoint{4.431873in}{4.384693in}}{\pgfqpoint{4.418851in}{4.397716in}}%
\pgfpathcurveto{\pgfqpoint{4.405828in}{4.410738in}}{\pgfqpoint{4.388163in}{4.418056in}}{\pgfqpoint{4.369746in}{4.418056in}}%
\pgfpathcurveto{\pgfqpoint{4.351329in}{4.418056in}}{\pgfqpoint{4.333664in}{4.410738in}}{\pgfqpoint{4.320641in}{4.397716in}}%
\pgfpathcurveto{\pgfqpoint{4.307619in}{4.384693in}}{\pgfqpoint{4.300301in}{4.367028in}}{\pgfqpoint{4.300301in}{4.348611in}}%
\pgfpathcurveto{\pgfqpoint{4.300301in}{4.330194in}}{\pgfqpoint{4.307619in}{4.312529in}}{\pgfqpoint{4.320641in}{4.299506in}}%
\pgfpathcurveto{\pgfqpoint{4.333664in}{4.286484in}}{\pgfqpoint{4.351329in}{4.279167in}}{\pgfqpoint{4.369746in}{4.279167in}}%
\pgfpathlineto{\pgfqpoint{4.369746in}{4.279167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.615981in}{0.894444in}}%
\pgfpathlineto{\pgfqpoint{4.788689in}{0.894444in}}%
\pgfpathlineto{\pgfqpoint{4.788689in}{4.348611in}}%
\pgfpathlineto{\pgfqpoint{4.615981in}{4.348611in}}%
\pgfpathlineto{\pgfqpoint{4.615981in}{0.894444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.615981in}{0.894444in}}{\pgfqpoint{0.172708in}{3.454167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.616667in}{0.891667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.175000in,height=3.458333in]{anni_train_delta_acc-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.788689in}{0.895927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885911in, y=0.800956in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.788689in}{1.580929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885911in, y=1.485958in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.788689in}{2.272849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885911in, y=2.177879in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.788689in}{2.964770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885911in, y=2.869799in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.788689in}{3.656690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885911in, y=3.561720in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.788689in}{4.348611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885911in, y=4.253640in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.339050in,y=2.621528in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle \delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.615981in}{0.894444in}}%
\pgfpathlineto{\pgfqpoint{4.702335in}{0.894444in}}%
\pgfpathlineto{\pgfqpoint{4.788689in}{0.894444in}}%
\pgfpathlineto{\pgfqpoint{4.788689in}{4.348611in}}%
\pgfpathlineto{\pgfqpoint{4.702335in}{4.348611in}}%
\pgfpathlineto{\pgfqpoint{4.615981in}{4.348611in}}%
\pgfpathlineto{\pgfqpoint{4.615981in}{0.894444in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
