%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/jonas/Documents/al-for-sat-solver-benchmarking/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/jonas/Documents/al-for-sat-solver-benchmarking/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/jonas/Documents/al-for-sat-solver-benchmarking/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872569in}{0.802778in}}%
\pgfpathlineto{\pgfqpoint{4.834549in}{0.802778in}}%
\pgfpathlineto{\pgfqpoint{4.834549in}{4.386111in}}%
\pgfpathlineto{\pgfqpoint{0.872569in}{4.386111in}}%
\pgfpathlineto{\pgfqpoint{0.872569in}{0.802778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872569in}{0.802778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.872569in,y=0.705556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193229in}{0.802778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.193229in,y=0.705556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513889in}{0.802778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.513889in,y=0.705556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834549in}{0.802778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834549in,y=0.705556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853559in,y=0.515587in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Fraction of Runtime}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872569in}{0.802778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.554468in, y=0.750016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872569in}{1.997222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.554468in, y=1.944461in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872569in}{3.191667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.554468in, y=3.138905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872569in}{4.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.554468in, y=4.333350in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498912in,y=2.594444in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Fraction of Instances}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872569in}{0.802778in}}%
\pgfpathlineto{\pgfqpoint{0.872569in}{4.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.834549in}{0.802778in}}%
\pgfpathlineto{\pgfqpoint{4.834549in}{4.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872569in}{0.802778in}}%
\pgfpathlineto{\pgfqpoint{4.834549in}{0.802778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872569in}{4.386111in}}%
\pgfpathlineto{\pgfqpoint{4.834549in}{4.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.872569in}{0.802778in}}%
\pgfpathlineto{\pgfqpoint{2.339969in}{2.129938in}}%
\pgfpathlineto{\pgfqpoint{3.807369in}{3.457099in}}%
\pgfpathlineto{\pgfqpoint{4.842882in}{4.393648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.792157,0.615686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.792157,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150752in}{1.029671in}}%
\pgfpathcurveto{\pgfqpoint{1.169168in}{1.029671in}}{\pgfqpoint{1.186833in}{1.036988in}}{\pgfqpoint{1.199856in}{1.050010in}}%
\pgfpathcurveto{\pgfqpoint{1.212879in}{1.063033in}}{\pgfqpoint{1.220196in}{1.080698in}}{\pgfqpoint{1.220196in}{1.099115in}}%
\pgfpathcurveto{\pgfqpoint{1.220196in}{1.117532in}}{\pgfqpoint{1.212879in}{1.135197in}}{\pgfqpoint{1.199856in}{1.148220in}}%
\pgfpathcurveto{\pgfqpoint{1.186833in}{1.161242in}}{\pgfqpoint{1.169168in}{1.168559in}}{\pgfqpoint{1.150752in}{1.168559in}}%
\pgfpathcurveto{\pgfqpoint{1.132335in}{1.168559in}}{\pgfqpoint{1.114670in}{1.161242in}}{\pgfqpoint{1.101647in}{1.148220in}}%
\pgfpathcurveto{\pgfqpoint{1.088624in}{1.135197in}}{\pgfqpoint{1.081307in}{1.117532in}}{\pgfqpoint{1.081307in}{1.099115in}}%
\pgfpathcurveto{\pgfqpoint{1.081307in}{1.080698in}}{\pgfqpoint{1.088624in}{1.063033in}}{\pgfqpoint{1.101647in}{1.050010in}}%
\pgfpathcurveto{\pgfqpoint{1.114670in}{1.036988in}}{\pgfqpoint{1.132335in}{1.029671in}}{\pgfqpoint{1.150752in}{1.029671in}}%
\pgfpathlineto{\pgfqpoint{1.150752in}{1.029671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991803,0.790358,0.613472}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.991803,0.790358,0.613472}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157716in}{2.045824in}}%
\pgfpathcurveto{\pgfqpoint{1.176133in}{2.045824in}}{\pgfqpoint{1.193798in}{2.053141in}}{\pgfqpoint{1.206821in}{2.066163in}}%
\pgfpathcurveto{\pgfqpoint{1.219843in}{2.079186in}}{\pgfqpoint{1.227160in}{2.096851in}}{\pgfqpoint{1.227160in}{2.115268in}}%
\pgfpathcurveto{\pgfqpoint{1.227160in}{2.133685in}}{\pgfqpoint{1.219843in}{2.151350in}}{\pgfqpoint{1.206821in}{2.164373in}}%
\pgfpathcurveto{\pgfqpoint{1.193798in}{2.177395in}}{\pgfqpoint{1.176133in}{2.184713in}}{\pgfqpoint{1.157716in}{2.184713in}}%
\pgfpathcurveto{\pgfqpoint{1.139299in}{2.184713in}}{\pgfqpoint{1.121634in}{2.177395in}}{\pgfqpoint{1.108611in}{2.164373in}}%
\pgfpathcurveto{\pgfqpoint{1.095589in}{2.151350in}}{\pgfqpoint{1.088271in}{2.133685in}}{\pgfqpoint{1.088271in}{2.115268in}}%
\pgfpathcurveto{\pgfqpoint{1.088271in}{2.096851in}}{\pgfqpoint{1.095589in}{2.079186in}}{\pgfqpoint{1.108611in}{2.066163in}}%
\pgfpathcurveto{\pgfqpoint{1.121634in}{2.053141in}}{\pgfqpoint{1.139299in}{2.045824in}}{\pgfqpoint{1.157716in}{2.045824in}}%
\pgfpathlineto{\pgfqpoint{1.157716in}{2.045824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990742,0.784960,0.606828}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.990742,0.784960,0.606828}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159971in}{2.256096in}}%
\pgfpathcurveto{\pgfqpoint{1.178388in}{2.256096in}}{\pgfqpoint{1.196053in}{2.263413in}}{\pgfqpoint{1.209076in}{2.276436in}}%
\pgfpathcurveto{\pgfqpoint{1.222098in}{2.289458in}}{\pgfqpoint{1.229416in}{2.307124in}}{\pgfqpoint{1.229416in}{2.325540in}}%
\pgfpathcurveto{\pgfqpoint{1.229416in}{2.343957in}}{\pgfqpoint{1.222098in}{2.361622in}}{\pgfqpoint{1.209076in}{2.374645in}}%
\pgfpathcurveto{\pgfqpoint{1.196053in}{2.387668in}}{\pgfqpoint{1.178388in}{2.394985in}}{\pgfqpoint{1.159971in}{2.394985in}}%
\pgfpathcurveto{\pgfqpoint{1.141554in}{2.394985in}}{\pgfqpoint{1.123889in}{2.387668in}}{\pgfqpoint{1.110866in}{2.374645in}}%
\pgfpathcurveto{\pgfqpoint{1.097844in}{2.361622in}}{\pgfqpoint{1.090527in}{2.343957in}}{\pgfqpoint{1.090527in}{2.325540in}}%
\pgfpathcurveto{\pgfqpoint{1.090527in}{2.307124in}}{\pgfqpoint{1.097844in}{2.289458in}}{\pgfqpoint{1.110866in}{2.276436in}}%
\pgfpathcurveto{\pgfqpoint{1.123889in}{2.263413in}}{\pgfqpoint{1.141554in}{2.256096in}}{\pgfqpoint{1.159971in}{2.256096in}}%
\pgfpathlineto{\pgfqpoint{1.159971in}{2.256096in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.986851,0.765167,0.582468}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.986851,0.765167,0.582468}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.187608in}{2.623828in}}%
\pgfpathcurveto{\pgfqpoint{1.206025in}{2.623828in}}{\pgfqpoint{1.223690in}{2.631145in}}{\pgfqpoint{1.236713in}{2.644168in}}%
\pgfpathcurveto{\pgfqpoint{1.249736in}{2.657190in}}{\pgfqpoint{1.257053in}{2.674856in}}{\pgfqpoint{1.257053in}{2.693272in}}%
\pgfpathcurveto{\pgfqpoint{1.257053in}{2.711689in}}{\pgfqpoint{1.249736in}{2.729354in}}{\pgfqpoint{1.236713in}{2.742377in}}%
\pgfpathcurveto{\pgfqpoint{1.223690in}{2.755400in}}{\pgfqpoint{1.206025in}{2.762717in}}{\pgfqpoint{1.187608in}{2.762717in}}%
\pgfpathcurveto{\pgfqpoint{1.169192in}{2.762717in}}{\pgfqpoint{1.151527in}{2.755400in}}{\pgfqpoint{1.138504in}{2.742377in}}%
\pgfpathcurveto{\pgfqpoint{1.125481in}{2.729354in}}{\pgfqpoint{1.118164in}{2.711689in}}{\pgfqpoint{1.118164in}{2.693272in}}%
\pgfpathcurveto{\pgfqpoint{1.118164in}{2.674856in}}{\pgfqpoint{1.125481in}{2.657190in}}{\pgfqpoint{1.138504in}{2.644168in}}%
\pgfpathcurveto{\pgfqpoint{1.151527in}{2.631145in}}{\pgfqpoint{1.169192in}{2.623828in}}{\pgfqpoint{1.187608in}{2.623828in}}%
\pgfpathlineto{\pgfqpoint{1.187608in}{2.623828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.983668,0.748973,0.562537}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.983668,0.748973,0.562537}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205696in}{2.264898in}}%
\pgfpathcurveto{\pgfqpoint{1.224113in}{2.264898in}}{\pgfqpoint{1.241778in}{2.272215in}}{\pgfqpoint{1.254801in}{2.285238in}}%
\pgfpathcurveto{\pgfqpoint{1.267823in}{2.298261in}}{\pgfqpoint{1.275140in}{2.315926in}}{\pgfqpoint{1.275140in}{2.334343in}}%
\pgfpathcurveto{\pgfqpoint{1.275140in}{2.352759in}}{\pgfqpoint{1.267823in}{2.370424in}}{\pgfqpoint{1.254801in}{2.383447in}}%
\pgfpathcurveto{\pgfqpoint{1.241778in}{2.396470in}}{\pgfqpoint{1.224113in}{2.403787in}}{\pgfqpoint{1.205696in}{2.403787in}}%
\pgfpathcurveto{\pgfqpoint{1.187279in}{2.403787in}}{\pgfqpoint{1.169614in}{2.396470in}}{\pgfqpoint{1.156591in}{2.383447in}}%
\pgfpathcurveto{\pgfqpoint{1.143569in}{2.370424in}}{\pgfqpoint{1.136251in}{2.352759in}}{\pgfqpoint{1.136251in}{2.334343in}}%
\pgfpathcurveto{\pgfqpoint{1.136251in}{2.315926in}}{\pgfqpoint{1.143569in}{2.298261in}}{\pgfqpoint{1.156591in}{2.285238in}}%
\pgfpathcurveto{\pgfqpoint{1.169614in}{2.272215in}}{\pgfqpoint{1.187279in}{2.264898in}}{\pgfqpoint{1.205696in}{2.264898in}}%
\pgfpathlineto{\pgfqpoint{1.205696in}{2.264898in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963506,0.646413,0.436309}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.963506,0.646413,0.436309}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243410in}{2.069296in}}%
\pgfpathcurveto{\pgfqpoint{1.261827in}{2.069296in}}{\pgfqpoint{1.279492in}{2.076613in}}{\pgfqpoint{1.292514in}{2.089636in}}%
\pgfpathcurveto{\pgfqpoint{1.305537in}{2.102658in}}{\pgfqpoint{1.312854in}{2.120323in}}{\pgfqpoint{1.312854in}{2.138740in}}%
\pgfpathcurveto{\pgfqpoint{1.312854in}{2.157157in}}{\pgfqpoint{1.305537in}{2.174822in}}{\pgfqpoint{1.292514in}{2.187845in}}%
\pgfpathcurveto{\pgfqpoint{1.279492in}{2.200868in}}{\pgfqpoint{1.261827in}{2.208185in}}{\pgfqpoint{1.243410in}{2.208185in}}%
\pgfpathcurveto{\pgfqpoint{1.224993in}{2.208185in}}{\pgfqpoint{1.207328in}{2.200868in}}{\pgfqpoint{1.194305in}{2.187845in}}%
\pgfpathcurveto{\pgfqpoint{1.181283in}{2.174822in}}{\pgfqpoint{1.173965in}{2.157157in}}{\pgfqpoint{1.173965in}{2.138740in}}%
\pgfpathcurveto{\pgfqpoint{1.173965in}{2.120323in}}{\pgfqpoint{1.181283in}{2.102658in}}{\pgfqpoint{1.194305in}{2.089636in}}%
\pgfpathcurveto{\pgfqpoint{1.207328in}{2.076613in}}{\pgfqpoint{1.224993in}{2.069296in}}{\pgfqpoint{1.243410in}{2.069296in}}%
\pgfpathlineto{\pgfqpoint{1.243410in}{2.069296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942991,0.542053,0.307866}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.942991,0.542053,0.307866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566813in}{2.433116in}}%
\pgfpathcurveto{\pgfqpoint{1.585230in}{2.433116in}}{\pgfqpoint{1.602895in}{2.440433in}}{\pgfqpoint{1.615918in}{2.453456in}}%
\pgfpathcurveto{\pgfqpoint{1.628940in}{2.466478in}}{\pgfqpoint{1.636258in}{2.484143in}}{\pgfqpoint{1.636258in}{2.502560in}}%
\pgfpathcurveto{\pgfqpoint{1.636258in}{2.520977in}}{\pgfqpoint{1.628940in}{2.538642in}}{\pgfqpoint{1.615918in}{2.551665in}}%
\pgfpathcurveto{\pgfqpoint{1.602895in}{2.564688in}}{\pgfqpoint{1.585230in}{2.572005in}}{\pgfqpoint{1.566813in}{2.572005in}}%
\pgfpathcurveto{\pgfqpoint{1.548396in}{2.572005in}}{\pgfqpoint{1.530731in}{2.564688in}}{\pgfqpoint{1.517708in}{2.551665in}}%
\pgfpathcurveto{\pgfqpoint{1.504686in}{2.538642in}}{\pgfqpoint{1.497369in}{2.520977in}}{\pgfqpoint{1.497369in}{2.502560in}}%
\pgfpathcurveto{\pgfqpoint{1.497369in}{2.484143in}}{\pgfqpoint{1.504686in}{2.466478in}}{\pgfqpoint{1.517708in}{2.453456in}}%
\pgfpathcurveto{\pgfqpoint{1.530731in}{2.440433in}}{\pgfqpoint{1.548396in}{2.433116in}}{\pgfqpoint{1.566813in}{2.433116in}}%
\pgfpathlineto{\pgfqpoint{1.566813in}{2.433116in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931319,0.482676,0.234787}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.931319,0.482676,0.234787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805134in}{1.714278in}}%
\pgfpathcurveto{\pgfqpoint{2.823550in}{1.714278in}}{\pgfqpoint{2.841215in}{1.721595in}}{\pgfqpoint{2.854238in}{1.734618in}}%
\pgfpathcurveto{\pgfqpoint{2.867261in}{1.747641in}}{\pgfqpoint{2.874578in}{1.765306in}}{\pgfqpoint{2.874578in}{1.783722in}}%
\pgfpathcurveto{\pgfqpoint{2.874578in}{1.802139in}}{\pgfqpoint{2.867261in}{1.819804in}}{\pgfqpoint{2.854238in}{1.832827in}}%
\pgfpathcurveto{\pgfqpoint{2.841215in}{1.845850in}}{\pgfqpoint{2.823550in}{1.853167in}}{\pgfqpoint{2.805134in}{1.853167in}}%
\pgfpathcurveto{\pgfqpoint{2.786717in}{1.853167in}}{\pgfqpoint{2.769052in}{1.845850in}}{\pgfqpoint{2.756029in}{1.832827in}}%
\pgfpathcurveto{\pgfqpoint{2.743006in}{1.819804in}}{\pgfqpoint{2.735689in}{1.802139in}}{\pgfqpoint{2.735689in}{1.783722in}}%
\pgfpathcurveto{\pgfqpoint{2.735689in}{1.765306in}}{\pgfqpoint{2.743006in}{1.747641in}}{\pgfqpoint{2.756029in}{1.734618in}}%
\pgfpathcurveto{\pgfqpoint{2.769052in}{1.721595in}}{\pgfqpoint{2.786717in}{1.714278in}}{\pgfqpoint{2.805134in}{1.714278in}}%
\pgfpathlineto{\pgfqpoint{2.805134in}{1.714278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918585,0.417901,0.155063}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.918585,0.417901,0.155063}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759914in}{2.258052in}}%
\pgfpathcurveto{\pgfqpoint{3.778331in}{2.258052in}}{\pgfqpoint{3.795996in}{2.265369in}}{\pgfqpoint{3.809019in}{2.278392in}}%
\pgfpathcurveto{\pgfqpoint{3.822041in}{2.291414in}}{\pgfqpoint{3.829358in}{2.309080in}}{\pgfqpoint{3.829358in}{2.327496in}}%
\pgfpathcurveto{\pgfqpoint{3.829358in}{2.345913in}}{\pgfqpoint{3.822041in}{2.363578in}}{\pgfqpoint{3.809019in}{2.376601in}}%
\pgfpathcurveto{\pgfqpoint{3.795996in}{2.389624in}}{\pgfqpoint{3.778331in}{2.396941in}}{\pgfqpoint{3.759914in}{2.396941in}}%
\pgfpathcurveto{\pgfqpoint{3.741497in}{2.396941in}}{\pgfqpoint{3.723832in}{2.389624in}}{\pgfqpoint{3.710809in}{2.376601in}}%
\pgfpathcurveto{\pgfqpoint{3.697787in}{2.363578in}}{\pgfqpoint{3.690470in}{2.345913in}}{\pgfqpoint{3.690470in}{2.327496in}}%
\pgfpathcurveto{\pgfqpoint{3.690470in}{2.309080in}}{\pgfqpoint{3.697787in}{2.291414in}}{\pgfqpoint{3.710809in}{2.278392in}}%
\pgfpathcurveto{\pgfqpoint{3.723832in}{2.265369in}}{\pgfqpoint{3.741497in}{2.258052in}}{\pgfqpoint{3.759914in}{2.258052in}}%
\pgfpathlineto{\pgfqpoint{3.759914in}{2.258052in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.913280,0.390911,0.121845}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.913280,0.390911,0.121845}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470065in}{2.781288in}}%
\pgfpathcurveto{\pgfqpoint{4.488481in}{2.781288in}}{\pgfqpoint{4.506147in}{2.788605in}}{\pgfqpoint{4.519169in}{2.801628in}}%
\pgfpathcurveto{\pgfqpoint{4.532192in}{2.814650in}}{\pgfqpoint{4.539509in}{2.832315in}}{\pgfqpoint{4.539509in}{2.850732in}}%
\pgfpathcurveto{\pgfqpoint{4.539509in}{2.869149in}}{\pgfqpoint{4.532192in}{2.886814in}}{\pgfqpoint{4.519169in}{2.899837in}}%
\pgfpathcurveto{\pgfqpoint{4.506147in}{2.912859in}}{\pgfqpoint{4.488481in}{2.920177in}}{\pgfqpoint{4.470065in}{2.920177in}}%
\pgfpathcurveto{\pgfqpoint{4.451648in}{2.920177in}}{\pgfqpoint{4.433983in}{2.912859in}}{\pgfqpoint{4.420960in}{2.899837in}}%
\pgfpathcurveto{\pgfqpoint{4.407937in}{2.886814in}}{\pgfqpoint{4.400620in}{2.869149in}}{\pgfqpoint{4.400620in}{2.850732in}}%
\pgfpathcurveto{\pgfqpoint{4.400620in}{2.832315in}}{\pgfqpoint{4.407937in}{2.814650in}}{\pgfqpoint{4.420960in}{2.801628in}}%
\pgfpathcurveto{\pgfqpoint{4.433983in}{2.788605in}}{\pgfqpoint{4.451648in}{2.781288in}}{\pgfqpoint{4.470065in}{2.781288in}}%
\pgfpathlineto{\pgfqpoint{4.470065in}{2.781288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.910804,0.378316,0.106344}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.910804,0.378316,0.106344}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.680084in}{11.338881in}}%
\pgfpathcurveto{\pgfqpoint{12.698501in}{11.338881in}}{\pgfqpoint{12.716166in}{11.346198in}}{\pgfqpoint{12.729189in}{11.359221in}}%
\pgfpathcurveto{\pgfqpoint{12.742211in}{11.372244in}}{\pgfqpoint{12.749529in}{11.389909in}}{\pgfqpoint{12.749529in}{11.408326in}}%
\pgfpathcurveto{\pgfqpoint{12.749529in}{11.426742in}}{\pgfqpoint{12.742211in}{11.444408in}}{\pgfqpoint{12.729189in}{11.457430in}}%
\pgfpathcurveto{\pgfqpoint{12.716166in}{11.470453in}}{\pgfqpoint{12.698501in}{11.477770in}}{\pgfqpoint{12.680084in}{11.477770in}}%
\pgfpathcurveto{\pgfqpoint{12.661667in}{11.477770in}}{\pgfqpoint{12.644002in}{11.470453in}}{\pgfqpoint{12.630980in}{11.457430in}}%
\pgfpathcurveto{\pgfqpoint{12.617957in}{11.444408in}}{\pgfqpoint{12.610640in}{11.426742in}}{\pgfqpoint{12.610640in}{11.408326in}}%
\pgfpathcurveto{\pgfqpoint{12.610640in}{11.389909in}}{\pgfqpoint{12.617957in}{11.372244in}}{\pgfqpoint{12.630980in}{11.359221in}}%
\pgfpathcurveto{\pgfqpoint{12.644002in}{11.346198in}}{\pgfqpoint{12.661667in}{11.338881in}}{\pgfqpoint{12.680084in}{11.338881in}}%
\pgfpathlineto{\pgfqpoint{12.680084in}{11.338881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.906205,0.354925,0.077555}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.906205,0.354925,0.077555}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.172254in}{11.774096in}}%
\pgfpathcurveto{\pgfqpoint{13.190671in}{11.774096in}}{\pgfqpoint{13.208336in}{11.781413in}}{\pgfqpoint{13.221359in}{11.794436in}}%
\pgfpathcurveto{\pgfqpoint{13.234382in}{11.807458in}}{\pgfqpoint{13.241699in}{11.825123in}}{\pgfqpoint{13.241699in}{11.843540in}}%
\pgfpathcurveto{\pgfqpoint{13.241699in}{11.861957in}}{\pgfqpoint{13.234382in}{11.879622in}}{\pgfqpoint{13.221359in}{11.892645in}}%
\pgfpathcurveto{\pgfqpoint{13.208336in}{11.905668in}}{\pgfqpoint{13.190671in}{11.912985in}}{\pgfqpoint{13.172254in}{11.912985in}}%
\pgfpathcurveto{\pgfqpoint{13.153837in}{11.912985in}}{\pgfqpoint{13.136172in}{11.905668in}}{\pgfqpoint{13.123150in}{11.892645in}}%
\pgfpathcurveto{\pgfqpoint{13.110127in}{11.879622in}}{\pgfqpoint{13.102810in}{11.861957in}}{\pgfqpoint{13.102810in}{11.843540in}}%
\pgfpathcurveto{\pgfqpoint{13.102810in}{11.825123in}}{\pgfqpoint{13.110127in}{11.807458in}}{\pgfqpoint{13.123150in}{11.794436in}}%
\pgfpathcurveto{\pgfqpoint{13.136172in}{11.781413in}}{\pgfqpoint{13.153837in}{11.774096in}}{\pgfqpoint{13.172254in}{11.774096in}}%
\pgfpathlineto{\pgfqpoint{13.172254in}{11.774096in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872569in}{0.802778in}}{\pgfqpoint{3.961979in}{3.583333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901961,0.333333,0.050980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.333333,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.935181in}{12.455769in}}%
\pgfpathcurveto{\pgfqpoint{13.953598in}{12.455769in}}{\pgfqpoint{13.971263in}{12.463086in}}{\pgfqpoint{13.984286in}{12.476109in}}%
\pgfpathcurveto{\pgfqpoint{13.997308in}{12.489132in}}{\pgfqpoint{14.004625in}{12.506797in}}{\pgfqpoint{14.004625in}{12.525214in}}%
\pgfpathcurveto{\pgfqpoint{14.004625in}{12.543631in}}{\pgfqpoint{13.997308in}{12.561296in}}{\pgfqpoint{13.984286in}{12.574318in}}%
\pgfpathcurveto{\pgfqpoint{13.971263in}{12.587341in}}{\pgfqpoint{13.953598in}{12.594658in}}{\pgfqpoint{13.935181in}{12.594658in}}%
\pgfpathcurveto{\pgfqpoint{13.916764in}{12.594658in}}{\pgfqpoint{13.899099in}{12.587341in}}{\pgfqpoint{13.886076in}{12.574318in}}%
\pgfpathcurveto{\pgfqpoint{13.873054in}{12.561296in}}{\pgfqpoint{13.865737in}{12.543631in}}{\pgfqpoint{13.865737in}{12.525214in}}%
\pgfpathcurveto{\pgfqpoint{13.865737in}{12.506797in}}{\pgfqpoint{13.873054in}{12.489132in}}{\pgfqpoint{13.886076in}{12.476109in}}%
\pgfpathcurveto{\pgfqpoint{13.899099in}{12.463086in}}{\pgfqpoint{13.916764in}{12.455769in}}{\pgfqpoint{13.935181in}{12.455769in}}%
\pgfpathlineto{\pgfqpoint{13.935181in}{12.455769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
