                                            RUN1-MIN_DIFF                               RUN2-MIN_DIFF                               RUN1-MIN_DIFF_BREAK_AFTER_PAR_2_DIFF_<_5
                 SolverName    Par2Score    Par2Diff  CrossAcc   TrueAcc RuntimeFrac    Par2Diff  CrossAcc   TrueAcc RuntimeFrac    Par2Diff  CrossAcc   TrueAcc RuntimeFrac
0           CaDiCaL_DVDL_V1  3089.303852  112.567383  0.905983  0.925926    0.101664
1           CaDiCaL_DVDL_V2  3095.117989        None      None      None        None
2            CadicalReorder  3028.922123        None      None      None        None
3               Cadical_ESA  3010.642427        None      None      None        None
4                    IsaSAT  4750.807592        None      None      None        None
5         Kissat_MAB-HyWalk  2857.219430  104.995117  0.911681  0.740741    0.104154
6            Kissat_MAB_ESA  2806.399950        None      None      None        None
7           Kissat_MAB_MOSS  2842.665502        None      None      None        None
8            Kissat_MAB_UCB  2833.080702        None      None      None        None
9   Kissat_adaptive_restart  2964.729164        None      None      None        None
10             LSTech_Maple  3288.798456        None      None      None        None
11      LStech-Maple-HyWalk  3287.321714        None      None      None        None
12  MapleLCMDistChrBt-DL-v3  3504.243855  104.289551  0.897436       1.0    0.113459
13            SLIME-SC-2022  3410.345479        None      None      None        None
14       SLIME-SC-2022-beta  3399.280972        None      None      None        None
15        SeqFROST-NoExtend  2974.990134   78.057861   0.91453  0.851852     0.10385    98.984375  0.908832  0.851852    0.104827   1.852051  0.874644  0.888889    0.012488
16       cadical_rel_Scavel  3042.540247        None      None      None        None
17        ekissat-mab-db-v1  2841.734300        None      None      None        None
18        ekissat-mab-gb-db  2830.143350        None      None      None        None
19           glucose-reboot  3272.673710        None      None      None        None
20            hCaD_V1-psids  3430.403190        None      None      None        None
21               hKis-unsat  2950.179046        None      None      None        None
22            kissat-els-v1  3012.152117        None      None      None        None
23            kissat-els-v2  2896.370918        None      None      None        None
24      kissat-sc2022-bulky  2810.958876        None      None      None        None
25      kissat-sc2022-light  2866.960391        None      None      None        None
26               kissat_inc  2833.396989        None      None      None        None
27           kissat_relaxed  3082.292642        None      None      None        None